# awesome-german-piracy

./: .all-contributorsrc  .gitignore  Changelog.md  License.txt  Links.md  README.md
Binary/: License.txt  LinkSorter.deps.json  SortAllLinks.bat
LinkSorter/: .gitignore  Changelog.md  README.md
LinkSorter/Setup/: LinkSorter.iss  build-setup-files.bat
LinkSorter/src/: .editorconfig  LinkSorter.sln  LinkSorter.sln.DotSettings
LinkSorter/src/LinkSorter/: GlobalUsings.cs  LinkSorter.csproj  Program.cs
Pages/: AndroidApps.md  AudioBooks.md  CryptoPlaces.md  Documentations.md  Games.md  Hoster.md  Hosting.md  Keygens.md  Lists.md  Manga.md  MangaAnime.md  Misc.md  Movies.md  Movies_English.md  Movies_Other.md  Music.md  NavigationSoftware.md  Nfo.md  NulledScripts.md  PortableApps.md  ScienceLibaries.md  SearchEngines.md  Series.md  Series_English.md  Series_Other.md  SportStreams.md  Torrents.md  TvSenders.md  UsenetForums.md  UsenetSearchEngines.md  Warez.md  WindowsSoftware.md  eBooks.md  iOSApps.md  macOsSoftware.md  macOsWarez.md
scripts/: sort.py
